<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(245, 5, 5, 0.2);
  max-width: 1000px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.ID {
  color: #000;
  font-size: 28px;
}

.Google {
  color: greenyellow;
  font-size: 28px;
}

.Title {
  color:indianred;
  font-size: 70px;
}

button {
	border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #87CEFA;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 25px;
}

button:hover {
  background-color: #778899;
  color:white;
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 class= "Title" style="text-align:center; color:#87CEFA;">Account Information</h1>

<div class="card">
	<h1>User Name:</h1>
  <p class="ID">Account ID:</p>
  <p class="Google">Linked Google Account:</p>
  <p><button onclick="location.href = './home.html';">Done</button></p>
</div>

</body>
</html>
