<!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Textbook Listings</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
        <!-- update the version number as needed -->
        <script defer src="/__/firebase/5.8.2/firebase-app.js"></script>
        <!-- include only the Firebase features as you need -->
        <script defer src="/__/firebase/5.8.2/firebase-auth.js"></script>
        <script defer src="/__/firebase/5.8.2/firebase-database.js"></script>
        <script defer src="/__/firebase/5.8.2/firebase-messaging.js"></script>
        <script defer src="/__/firebase/5.8.2/firebase-storage.js"></script>
        <!-- initialize the SDK after all desired features are loaded -->
        <script defer src="/__/firebase/init.js"></script>
        <script>
            // Initialize Firebase
          var config = {
            apiKey: "AIzaSyAmEbdMxefi-2wt7u8_hrFHLixM_RCLmwE",
            authDomain: "cis-454.firebaseapp.com",
            databaseURL: "https://cis-454.firebaseio.com",
            projectId: "cis-454",
            storageBucket: "cis-454.appspot.com",
            messagingSenderId: "737490005392"
          };

        // initialize the app and create a database object
          firebase.initializeApp(config);
          var db = firebase.firestore();
        // create database object
        function createTable(){

          var tableRef = document.getElementById('table').getElementsByTagName('tbody')[0];

          // get snapshot of textbooks
          db.collection('Textbooks').get().then(function(querySnapshot) {
            querySnapshot.forEach(function(doc){
              // doc.data() is never undefined for query doc snapshots
              var data = doc.data();
              var actualDoc = doc;
              // get individual fields

              if (data.Status == 'Active'){
                //var id = doc.snapshot.key;

                var title = data.Title;
                var author = data.Author;
                var price = data.Price;
                var desc = data.Description;
                var id = doc.id;


                // Insert a row in the table at the last row
                var newRow = tableRef.insertRow(tableRef.rows.length);

                // Insert 5 cells in the row
                var cell1 = newRow.insertCell(0);
                var cell2 = newRow.insertCell(1);
                var cell3 = newRow.insertCell(2);
                var cell4 = newRow.insertCell(3);
                var cell5 = newRow.insertCell(4);
                //var cell6 = newRow.insertCell(5);

                // Append text nodes to the cells
                var text1 = document.createTextNode(title);
                var text2 = document.createTextNode(author);
                var text3 = document.createTextNode('$'+ Number(price).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,'));
                var text4 = document.createTextNode(desc);
                //var text5 = document.createTextNode(id);

                var buy = document.createElement('input');
                buy.type = 'button';
                buy.className = 'buy';
                buy.value = 'Buy';
                buy.onclick = function(){window.location.href = './payment.html' + '#' + id;}

                cell1.appendChild(text1);
                cell2.appendChild(text2);
                cell3.appendChild(text3);
                cell4.appendChild(text4);
                cell5.appendChild(buy);
                //cell6.appendChild(text5);
              }
            });
          });
        }

        function buyFunc(num, title, author, price, desc){
          return db.collection('Textbooks').doc(num).set({
            id: num,
            Title: title,
            Author: author,
            Description: desc,
            Price: price,
            Status: 'Sold'});
        }

            function createTableSearch(){
              var searchInput = document.getElementById('search');
              var node = document.getElementById("tbdy");
              while (node.hasChildNodes()) {
                node.removeChild(node.lastChild);
              }

            var tableRef = document.getElementById('table').getElementsByTagName('tbody')[0];
            // get snapshot of textbooks
            db.collection('Textbooks').get().then(function(querySnapshot) {
            querySnapshot.forEach(function(doc){
              // doc.data() is never undefined for query doc snapshots
              var data = doc.data();
              var actualDoc = doc;
              // get individual fields

              if (data.Status == 'Active'&& (data.Title.includes(searchInput.value) || data.Author.includes(searchInput.value))){
                //var id = doc.snapshot.key;
                var title = data.Title;
                var author = data.Author;
                var price = data.Price;
                var desc = data.Description;
                var id = doc.id;
                // Insert a row in the table at the last row
                var newRow = tableRef.insertRow(tableRef.rows.length);
                // Insert 5 cells in the row
                var cell1 = newRow.insertCell(0);
                var cell2 = newRow.insertCell(1);
                var cell3 = newRow.insertCell(2);
                var cell4 = newRow.insertCell(3);
                var cell5 = newRow.insertCell(4);
                //var cell6 = newRow.insertCell(5);
                // Append text nodes to the cells
                var text1 = document.createTextNode(title);
                var text2 = document.createTextNode(author);
                var text3 = document.createTextNode('$'+ Number(price).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,'));
                var text4 = document.createTextNode(desc);
                //var text5 = document.createTextNode(id);
                var buy = document.createElement('input');
                buy.type = 'button';
                buy.className = 'buy';
                buy.value = 'Buy';
                buy.onclick = function(){window.location.href = './payment.html' + '#' + id;}
                cell1.appendChild(text1);
                cell2.appendChild(text2);
                cell3.appendChild(text3);
                cell4.appendChild(text4);
                cell5.appendChild(buy);
                //cell6.appendChild(text5);
              }
            });
          });
        }
        </script>

        <style>

          table {
            width: 100%;
            height: 50px;
            text-align: left;
            border-collapse: collapse;

          }

          table thead {
             padding-top: 20px;
             padding-bottom: 20px;
             text-align: left;
             background-color: #778899;
             color: white;
          }

          table th, td{
            border: 1px solid #ddd;
            padding: 8px;
          }

        </style>
      </head>
      <body>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {box-sizing: border-box;}

        .topnav .search-container {
          float: right;
        }

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }

        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }
        </style>
        <header>
          <nav>
            <ul>
              <li><a href="./home.html">Home</a></li>
          <!--    <li><a href="./cart.html">Cart</a></li>  -->
              <li><a href="./buy.html">Buy</a></li>
              <li><a href="./sell.html">Sell</a></li>
              <li><a href="./accountProfile.html">Account</a></li>
            </ul>
          </nav>
            <div class="topnav">

            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." id="search">
                <button type="button" onclick="createTableSearch()"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </header>
        <main>
          <table id="table">
            <thead>
          	  <tr>
          	    <th>Title</th>
          	    <th>Author</th>
          	    <th>Price</th>
                <th>Description</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="tbdy">
              <script>
              createTable();
              </script>
            </tbody>
        	</table>
        </main>


      </body>
    </html>
