<!DOCTYPE html>
    <html lang="en" dir="ltr">
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>


    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.8.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.8.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.8.2/firebase-database.js"></script>
    <script defer src="/__/firebase/5.8.2/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.8.2/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <script src="sell.js"></script>
      <head>
        <meta charset="utf-8">
        <title>Textbook Listings</title>
        <link rel="stylesheet" href="stylesheet.css">
      </head>
      <body>
        <header>
          <nav>
            <ul>
              <li><a href="./home.html">Home</a></li>
              <!--  <li><a href="./cart.html">Cart</a></li>  -->
              <li><a href="./buy.html">Buy</a></li>
              <li><a href="./sell.html">Sell</a></li>
              <li><a href="./accountProfile.html">Account</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <script src="sell.js"></script>
          <style>
          * {
            box-sizing: border-box;
          }

          input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
          }

          input[type=number], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
          }

          label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            color: black;
          }

          button[type=button] {
            background-color: #ffffff;
            color: black;
            padding: 12px 50px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
          }

          button[type=button]:hover {
            background-color: #c4c4c4;
          }

          .container {
            border-radius: 5px;
            background-color: #87CEFA;
            padding: 60px;
          }

          .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
          }

          .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
          }

          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
          }
          </style>

          <h2 style="color:black;">Selling Textbook</h2>
            <p <h2 style="color:black;">Please enter books' information below.</p>

            <div class="container">
              <form action="/action_page.php">

              <div class="row">
                <div class="col-25">
                  <label for="TBname">Textbook Name: </label>
                </div>
                <div class="col-75">
                  <input type="text" id="TBname" placeholder="Book name...">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="Aname">Author Name: </label>
                </div>
                <div class="col-75">
                  <input type="text" id="Aname" placeholder="Author Name...">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="Aname">Price: </label>
                </div>
                <div class="col-75">
                  <input type="number" step="0.01" min="0.01" id="price" placeholder="Price...">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="description">Description: </label>
                </div>
                <div class="col-75">
                  <textarea id="description" placeholder="Write something.." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <button type="button" id="submit" >Submit!</button>

                <script src="sell.js"></script>
              </div>
              </form>
            </div>
        </main>
      </body>
    </html>
